{
  "version": 2,
  "public": true,
  "name": "contstructor-with-isr",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "functions": {
    "api/index.mjs": {
      "includeFiles": "dist/contstructor-with-isr/browser/**"
    }
  }
}
